{
  "name": "blog20211222",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "sass": "^1.45.1",
    "scss": "^0.2.4",
    "vite-plugin-style-import": "^1.4.0",
    "vue": "^3.2.25",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.0",
    "vite": "^2.7.2"
  }
}
